Include your Binance API key here.  
This allows the bot to trade with your Binance account. 
DISCLAIMER:  *Keep API private to Binance user only* 
DISCLAIMER:  *Knowledge of user API can potentially allow public access to Binance wallet* 
DISCLAIMER:  *KEEP API SAFE*

API_KEY=
API_SECRET=